<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceGameFunctions.Dialogue">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAACAAAIAAAAABAAAABAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.SpaceShips">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Item">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAQAAAAAAAAAAEAAAgAAACAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Planets">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAACAAIAAAAAAAACAoIAAQAACAAACAAACAAAAEAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Garthar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Eduthear">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Solanium">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Hochienus">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Nauter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGameFunctions.Apocolypsis">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceGameFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>